%% -*- erlang -*-
[{erleans, [{providers, #{in_memory => #{module => erleans_provider_ets,
                                         args => #{}}}},
            {default_provider, in_memory}
           ]},

 {plum_db, [
    {prefixes, [
        {erleans_pm, #{shard_by => prefix, type => ram}}
    ]}
 ]},

 {partisan, [
   {peer_port, ${PARTISAN_PEER_PORT}},
   {pid_encoding, false},
   {remote_ref_as_uri, true},
   {peer_service_manager,
              partisan_pluggable_peer_service_manager}
  ]},

 {kernel, [{logger_level, debug},
           {logger, [{filters, log, [{no_progress, {fun logger_filters:progress/2, stop}}]},
                     {handler, default, logger_std_h,
                      #{formatter => {logger_formatter, #{template => [time," ", file,":",line," ",level,": ",msg,"\n"]}}}}]}]}
].

